<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=
    , initial-scale=1.0">
    <title>Document</title>
    <style>
        .style{
            /* size */
            width:400px;
            height: 400px;

             /* line */
             border:1px solid #000;
             
             /* text style */
             font-family: 'Noto Serif Korean';
             font-size: calc(1.2rem + 1vw);
             font-weight: 700;
             text-align:center;
             line-height: 1.72;
             Letter-Spacing: -0.7px;
             padding:50px;
             color:hotpink;
            
            }
    </style>
</head>
<body>
    <div class="style">
        보통 사람들은 소프트웨어 프로그래머들이 글자의 모양에 집착할 것이라고는 생각하지 못한다. 그러나 개발자들은 코드 작성에 가장 잘 맞는 글꼴을 고르는 데 있어 생각 이상으로 많은 신경을 쓴다. 프로그래머가 컴퓨터 화면의 코드를 눈으로 보는 시간이 얼마나 되는지를 생각해 보면 사실 놀랄 일도 아니다.
    </div>   



</body>
</html>